# Open API Key
OPENAI_API_KEY=xxx

# Azure Open API Key
AZURE_OPENAI_API_KEY=xxx
AZURE_OPENAI_ENDPOINT=https://xxx.openai.azure.com

# Groq API Key
GROQ_API_KEY=xxx

# Anthropic API Key - Note, Anthropic is not implemented in the library - add this yourself
ANTHROPIC_API_KEY=xxx

# Google Gemini API Key - Note, Google is not implemented in the library - add this yourself
GOOGLEGEMINI_API_KEY=xxx

# Cohere API Key - Note, Cohere is not implemented in the library - add this yourself
COHERE_API_KEY=xxx

# MISTRAL API Key - Note, Mistral is not implemented in the library - add this yourself
MISTRAL_API_KEY=xxx
